{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Emotion_detector_V1/src/emotions.py",
            "args": ["--mode", "display"],
            "console": "integratedTerminal"
        }
    ]
}